\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 [ 2 C0(0) * B47(7) + 2 C1(0) * B48(7) + 2 C2(0) * B49(9) + 2 C3(0) * B50(9)
   + 2 C4(0) * B51(9) + 2 C5(0) * B52(7) + 2 C6(0) * B53(9)
   + 2 C7(0) * B54(9) + 2 C8(0) * B55(9) + 2 C9(0) * B56(9)
   + 2 C10(0) * B57(9) + 2 C11(0) * B58(7) + 2 C12(0) * B59(7)
   + 2 C13(0) * B60(9) + 2 C14(0) * B61(9) + 2 C15(0) * B62(7)
   + 2 C16(0) * B63(9) + 2 C17(0) * B64(9) + 2 C18(0) * B65(9)
   + 2 C19(0) * B66(9) + 2 C20(0) * B67(9) + 2 C21(0) * B68(9)
   + 2 C22(0) * B69(9) + 2 C23(0) * B70(7) + 2 C24(0) * B71(9)
   + 2 C25(0) * B72(7) + 2 C26(0) * B73(7) + 2 C27(0) * B74(9)
   + 2 C28(0) * B75(9) + 2 C29(0) * B76(7) + 2 C30(0) * B77(9)
   + 2 C31(0) * B78(9) + 2 C32(0) * B79(9) + 2 C33(0) * B80(9)
   + 2 C34(0) * B81(9) + 2 C35(0) * B82(9) + 2 C36(0) * B83(7)
   + 2 C37(0) * B84(9) + 2 C38(0) * B85(9) + 2 C39(0) * B86(9)
   + 2 C40(0) * B87(9) + 2 C41(0) * B88(9) + 2 C42(0) * B89(7)
   + 2 C43(0) * B90(9) + 2 C44(0) * B91(9) + 2 C45(0) * B92(9)
   + 2 C46(0) * B93(9) ] / 2 
Subject To
 c0: B47(7) = 1
 c1: B48(7) = 1
 c2: B49(9) = 1
 c3: B50(9) = 1
 c4: B51(9) = 1
 c5: B52(7) = 1
 c6: B53(9) = 1
 c7: B54(9) = 1
 c8: B55(9) = 1
 c9: B56(9) = 1
 c10: B57(9) = 1
 c11: B58(7) = 1
 c12: B59(7) = 1
 c13: B60(9) = 1
 c14: B61(9) = 1
 c15: B62(7) = 1
 c16: B63(9) = 1
 c17: B64(9) = 1
 c18: B65(9) = 1
 c19: B66(9) = 1
 c20: B67(9) = 1
 c21: B68(9) = 1
 c22: B69(9) = 1
 c23: B70(7) = 1
 c24: B71(9) = 1
 c25: B72(7) = 1
 c26: B73(7) = 1
 c27: B74(9) = 1
 c28: B75(9) = 1
 c29: B76(7) = 1
 c30: B77(9) = 1
 c31: B78(9) = 1
 c32: B79(9) = 1
 c33: B80(9) = 1
 c34: B81(9) = 1
 c35: B82(9) = 1
 c36: B83(7) = 1
 c37: B84(9) = 1
 c38: B85(9) = 1
 c39: B86(9) = 1
 c40: B87(9) = 1
 c41: B88(9) = 1
 c42: B89(7) = 1
 c43: B90(9) = 1
 c44: B91(9) = 1
 c45: B92(9) = 1
 c46: B93(9) = 1
 c47: 279 B49(9) + 150 B50(9) + 205 B51(9) + 82 B53(9) + 187 B54(9)
   + 265 B55(9) + 325 B56(9) + 86 B57(9) + 153 B60(9) + 285 B61(9)
   + 377 B63(9) + 197 B64(9) + 241 B65(9) + 152 B66(9) + 306 B67(9)
   + 216 B68(9) + 88 B69(9) + 379 B71(9) + 399 B74(9) + 390 B75(9)
   + 375 B77(9) + 238 B78(9) + 202 B79(9) + 11 B80(9) + 364 B81(9)
   + 147 B82(9) + 26 B84(9) + 32 B85(9) + 394 B86(9) + 313 B87(9)
   + 139 B88(9) + 59 B90(9) + 262 B91(9) + 398 B92(9) + 384 B93(9)
   <= 10000.1
 c48: 279 B49(9) + 150 B50(9) + 205 B51(9) + 82 B53(9) + 187 B54(9)
   + 265 B55(9) + 325 B56(9) + 86 B57(9) + 153 B60(9) + 285 B61(9)
   + 377 B63(9) + 197 B64(9) + 241 B65(9) + 152 B66(9) + 306 B67(9)
   + 216 B68(9) + 88 B69(9) + 379 B71(9) + 399 B74(9) + 390 B75(9)
   + 375 B77(9) + 238 B78(9) + 202 B79(9) + 11 B80(9) + 364 B81(9)
   + 147 B82(9) + 26 B84(9) + 32 B85(9) + 394 B86(9) + 313 B87(9)
   + 139 B88(9) + 59 B90(9) + 262 B91(9) + 398 B92(9) + 384 B93(9)
   >= 9999.9
 c49: B47(7) + B48(7) + B49(9) - 9999 B94(2) <= 0
 c50: B47(7) + B50(9) - 9999 B95(2) <= 0
 c51: B48(7) + B51(9) + B52(7) - 9999 B96(2) <= 0
 c52: B49(9) + B53(9) + B54(9) - 9999 B97(2) <= 0
 c53: B52(7) + B55(9) + B56(9) - 9999 B98(2) <= 0
 c54: B55(9) + B57(9) + B58(7) - 9999 B99(2) <= 0
 c55: B56(9) + B59(7) + B60(9) - 9999 B100(2) <= 0
 c56: B58(7) + B61(9) - 9999 B101(2) <= 0
 c57: B61(9) + B62(7) + B63(9) - 9999 B102(2) <= 0
 c58: B50(9) + B53(9) + B64(9) - 9999 B103(2) <= 0
 c59: B64(9) + B65(9) + B66(9) - 9999 B104(2) <= 0
 c60: B54(9) + B65(9) + B67(9) + B68(9) - 9999 B105(2) <= 0
 c61: B57(9) + B59(7) + B62(7) + B69(9) - 9999 B106(2) <= 0
 c62: B60(9) + B70(7) + B71(9) + B72(7) + B73(7) - 9999 B107(2) <= 0
 c63: B63(9) + B74(9) + B75(9) + B76(7) - 9999 B108(2) <= 0
 c64: B66(9) + B77(9) + B78(9) - 9999 B109(2) <= 0
 c65: B51(9) + B67(9) + B72(7) + B79(9) - 9999 B110(2) <= 0
 c66: B70(7) + B80(9) + B81(9) + B87(9) - 9999 B111(2) <= 0
 c67: B69(9) + B71(9) + B74(9) - 9999 B112(2) <= 0
 c68: B75(9) + B82(9) + B83(7) - 9999 B113(2) <= 0
 c69: B68(9) + B77(9) + B84(9) + B85(9) - 9999 B114(2) <= 0
 c70: B78(9) + B86(9) - 9999 B115(2) <= 0
 c71: B73(7) + B79(9) + B84(9) + B87(9) + B88(9) + B89(7) - 9999 B116(2)
   <= 0
 c72: B85(9) + B86(9) + B89(7) + B90(9) - 9999 B117(2) <= 0
 c73: B88(9) + B90(9) + B91(9) - 9999 B118(2) <= 0
 c74: B81(9) + B91(9) + B92(9) + B93(9) - 9999 B119(2) <= 0
 c75: B76(7) + B80(9) + B82(9) + B92(9) - 9999 B120(2) <= 0
 c76: B83(7) + B93(9) - 9999 B121(2) <= 0
 c77: B47(7) + B48(7) + B49(9) - B94(2) >= 0
 c78: B47(7) + B50(9) - B95(2) >= 0
 c79: B48(7) + B51(9) + B52(7) - B96(2) >= 0
 c80: B49(9) + B53(9) + B54(9) - B97(2) >= 0
 c81: B52(7) + B55(9) + B56(9) - B98(2) >= 0
 c82: B55(9) + B57(9) + B58(7) - B99(2) >= 0
 c83: B56(9) + B59(7) + B60(9) - B100(2) >= 0
 c84: B58(7) + B61(9) - B101(2) >= 0
 c85: B61(9) + B62(7) + B63(9) - B102(2) >= 0
 c86: B50(9) + B53(9) + B64(9) - B103(2) >= 0
 c87: B64(9) + B65(9) + B66(9) - B104(2) >= 0
 c88: B54(9) + B65(9) + B67(9) + B68(9) - B105(2) >= 0
 c89: B57(9) + B59(7) + B62(7) + B69(9) - B106(2) >= 0
 c90: B60(9) + B70(7) + B71(9) + B72(7) + B73(7) - B107(2) >= 0
 c91: B63(9) + B74(9) + B75(9) + B76(7) - B108(2) >= 0
 c92: B66(9) + B77(9) + B78(9) - B109(2) >= 0
 c93: B51(9) + B67(9) + B72(7) + B79(9) - B110(2) >= 0
 c94: B70(7) + B80(9) + B81(9) + B87(9) - B111(2) >= 0
 c95: B69(9) + B71(9) + B74(9) - B112(2) >= 0
 c96: B75(9) + B82(9) + B83(7) - B113(2) >= 0
 c97: B68(9) + B77(9) + B84(9) + B85(9) - B114(2) >= 0
 c98: B78(9) + B86(9) - B115(2) >= 0
 c99: B73(7) + B79(9) + B84(9) + B87(9) + B88(9) + B89(7) - B116(2) >= 0
 c100: B85(9) + B86(9) + B89(7) + B90(9) - B117(2) >= 0
 c101: B88(9) + B90(9) + B91(9) - B118(2) >= 0
 c102: B81(9) + B91(9) + B92(9) + B93(9) - B119(2) >= 0
 c103: B76(7) + B80(9) + B82(9) + B92(9) - B120(2) >= 0
 c104: B83(7) + B93(9) - B121(2) >= 0
 c105: B47(7) + B48(7) + B49(9) - 2 C122(1) - B150(3) = 0
 c106: B47(7) + B50(9) - 2 C123(1) - B151(3) = 0
 c107: B48(7) + B51(9) + B52(7) - 2 C124(1) - B152(3) = 0
 c108: B49(9) + B53(9) + B54(9) - 2 C125(1) - B153(3) = 0
 c109: B52(7) + B55(9) + B56(9) - 2 C126(1) - B154(3) = 0
 c110: B55(9) + B57(9) + B58(7) - 2 C127(1) - B155(3) = 0
 c111: B56(9) + B59(7) + B60(9) - 2 C128(1) - B156(3) = 0
 c112: B58(7) + B61(9) - 2 C129(1) - B157(3) = 0
 c113: B61(9) + B62(7) + B63(9) - 2 C130(1) - B158(3) = 0
 c114: B50(9) + B53(9) + B64(9) - 2 C131(1) - B159(3) = 0
 c115: B64(9) + B65(9) + B66(9) - 2 C132(1) - B160(3) = 0
 c116: B54(9) + B65(9) + B67(9) + B68(9) - 2 C133(1) - B161(3) = 0
 c117: B57(9) + B59(7) + B62(7) + B69(9) - 2 C134(1) - B162(3) = 0
 c118: B60(9) + B70(7) + B71(9) + B72(7) + B73(7) - 2 C135(1) - B163(3)
   = 0
 c119: B63(9) + B74(9) + B75(9) + B76(7) - 2 C136(1) - B164(3) = 0
 c120: B66(9) + B77(9) + B78(9) - 2 C137(1) - B165(3) = 0
 c121: B51(9) + B67(9) + B72(7) + B79(9) - 2 C138(1) - B166(3) = 0
 c122: B70(7) + B80(9) + B81(9) + B87(9) - 2 C139(1) - B167(3) = 0
 c123: B69(9) + B71(9) + B74(9) - 2 C140(1) - B168(3) = 0
 c124: B75(9) + B82(9) + B83(7) - 2 C141(1) - B169(3) = 0
 c125: B68(9) + B77(9) + B84(9) + B85(9) - 2 C142(1) - B170(3) = 0
 c126: B78(9) + B86(9) - 2 C143(1) - B171(3) = 0
 c127: B73(7) + B79(9) + B84(9) + B87(9) + B88(9) + B89(7) - 2 C144(1)
   - B172(3) = 0
 c128: B85(9) + B86(9) + B89(7) + B90(9) - 2 C145(1) - B173(3) = 0
 c129: B88(9) + B90(9) + B91(9) - 2 C146(1) - B174(3) = 0
 c130: B81(9) + B91(9) + B92(9) + B93(9) - 2 C147(1) - B175(3) = 0
 c131: B76(7) + B80(9) + B82(9) + B92(9) - 2 C148(1) - B176(3) = 0
 c132: B83(7) + B93(9) - 2 C149(1) - B177(3) = 0
 c133: B166(3) - B178(3) >= 0
 c134: B157(3) - B183(3) >= 0
 c135: B162(3) - B187(3) >= 0
 c136: B161(3) - B190(3) >= 0
 c137: B151(3) - B191(3) >= 0
 c138: B164(3) - B194(3) >= 0
 c139: B170(3) - B196(3) >= 0
 c140: B172(3) - B197(3) >= 0
 c141: B167(3) - B198(3) >= 0
 c142: B176(3) - B199(3) >= 0
 c143: B171(3) - B201(3) >= 0
 c144: B173(3) - B202(3) >= 0
 c145: B175(3) - B204(3) >= 0
 c146: B177(3) - B205(3) >= 0
 c147: B166(3) - B178(3) <= 0
 c148: B157(3) - B183(3) <= 0
 c149: B162(3) - B187(3) <= 0
 c150: B161(3) - B190(3) <= 0
 c151: B151(3) - B191(3) <= 0
 c152: B164(3) - B194(3) <= 0
 c153: B170(3) - B196(3) <= 0
 c154: B172(3) - B197(3) <= 0
 c155: B167(3) - B198(3) <= 0
 c156: B176(3) - B199(3) <= 0
 c157: B171(3) - B201(3) <= 0
 c158: B173(3) - B202(3) <= 0
 c159: B175(3) - B204(3) <= 0
 c160: B177(3) - B205(3) <= 0
 c161: B150(3) - B179(3) >= 1
 c162: B152(3) - B180(3) >= 1
 c163: B154(3) - B181(3) >= 1
 c164: B155(3) - B182(3) >= 1
 c165: B159(3) - B184(3) >= 1
 c166: B153(3) - B185(3) >= 1
 c167: B156(3) - B186(3) >= 1
 c168: B158(3) - B188(3) >= 1
 c169: B160(3) - B189(3) >= 1
 c170: B163(3) - B192(3) >= 1
 c171: B168(3) - B193(3) >= 1
 c172: B165(3) - B195(3) >= 1
 c173: B169(3) - B200(3) >= 1
 c174: B174(3) - B203(3) >= 1
 c175: B150(3) - B179(3) <= 1
 c176: B152(3) - B180(3) <= 1
 c177: B154(3) - B181(3) <= 1
 c178: B155(3) - B182(3) <= 1
 c179: B159(3) - B184(3) <= 1
 c180: B153(3) - B185(3) <= 1
 c181: B156(3) - B186(3) <= 1
 c182: B158(3) - B188(3) <= 1
 c183: B160(3) - B189(3) <= 1
 c184: B163(3) - B192(3) <= 1
 c185: B168(3) - B193(3) <= 1
 c186: B165(3) - B195(3) <= 1
 c187: B169(3) - B200(3) <= 1
 c188: B174(3) - B203(3) <= 1
 c189: 0.0357142857142857 B178(3) + 0.0357142857142857 B179(3)
   + 0.0357142857142857 B180(3) + 0.0357142857142857 B181(3)
   + 0.0357142857142857 B182(3) + 0.0357142857142857 B183(3)
   + 0.0357142857142857 B184(3) + 0.0357142857142857 B185(3)
   + 0.0357142857142857 B186(3) + 0.0357142857142857 B187(3)
   + 0.0357142857142857 B188(3) + 0.0357142857142857 B189(3)
   + 0.0357142857142857 B190(3) + 0.0357142857142857 B191(3)
   + 0.0357142857142857 B192(3) + 0.0357142857142857 B193(3)
   + 0.0357142857142857 B194(3) + 0.0357142857142857 B195(3)
   + 0.0357142857142857 B196(3) + 0.0357142857142857 B197(3)
   + 0.0357142857142857 B198(3) + 0.0357142857142857 B199(3)
   + 0.0357142857142857 B200(3) + 0.0357142857142857 B201(3)
   + 0.0357142857142857 B202(3) + 0.0357142857142857 B203(3)
   + 0.0357142857142857 B204(3) + 0.0357142857142857 B205(3) <= 0.05
Bounds
Binaries
 B47(7) B48(7) B49(9) B50(9) B51(9) B52(7) B53(9) B54(9) B55(9) B56(9)
 B57(9) B58(7) B59(7) B60(9) B61(9) B62(7) B63(9) B64(9) B65(9) B66(9)
 B67(9) B68(9) B69(9) B70(7) B71(9) B72(7) B73(7) B74(9) B75(9) B76(7)
 B77(9) B78(9) B79(9) B80(9) B81(9) B82(9) B83(7) B84(9) B85(9) B86(9)
 B87(9) B88(9) B89(7) B90(9) B91(9) B92(9) B93(9) B94(2) B95(2) B96(2)
 B97(2) B98(2) B99(2) B100(2) B101(2) B102(2) B103(2) B104(2) B105(2)
 B106(2) B107(2) B108(2) B109(2) B110(2) B111(2) B112(2) B113(2) B114(2)
 B115(2) B116(2) B117(2) B118(2) B119(2) B120(2) B121(2) B150(3) B151(3)
 B152(3) B153(3) B154(3) B155(3) B156(3) B157(3) B158(3) B159(3) B160(3)
 B161(3) B162(3) B163(3) B164(3) B165(3) B166(3) B167(3) B168(3) B169(3)
 B170(3) B171(3) B172(3) B173(3) B174(3) B175(3) B176(3) B177(3) B178(3)
 B179(3) B180(3) B181(3) B182(3) B183(3) B184(3) B185(3) B186(3) B187(3)
 B188(3) B189(3) B190(3) B191(3) B192(3) B193(3) B194(3) B195(3) B196(3)
 B197(3) B198(3) B199(3) B200(3) B201(3) B202(3) B203(3) B204(3) B205(3)
End
